<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/logo1.png"?>
<zk  contentStyle="overflow:auto" class="" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.declara.FormularioDeclara')" style="width:100%;" >
        <div class="contenedorTablas">
            <div class="contenedorTabla1 contenedorDeclara">
                <div class="contenedorBotones">
                    <div  class="contenedorBusqueda" style="">
                        <div class="contenidoEspe">
                            Empresa:
                            <combobox  
                                model="@load(vm.listaTipoambientes)"  
                                onSelect="@command('buscarFechas')"  
                                selectedItem="@bind(vm.amb)" 
                                readonly="true" 
                    
                                class="textoFechaDateBox">
                                <template name="model">
                                    <comboitem  label="@bind(each.amNombreComercial)"/>
                                </template>                                      
                            </combobox>
                        </div>
                        <div class="contenidoEspe">
                            <label class="texto"  width="30%" value="Inicio: "   />
                            <datebox  class="fecha"  width="60%" value="@bind(vm.fechainicio)" 
                                      style="font-weight:bold;"                                                   
                                      buttonVisible="true" 
                                      lenient="true"  format="dd/MM/yyyy" 
                                      constraint="no empty: Ingrese de inicio de la busqueda"
                            /> 
                        </div>
                        <div class="contenidoEspe">
                            <label  class="texto"    width="30%" value="Fin: "  />
                            <datebox  class="fecha"  width="60%" value="@bind(vm.fechafin)" 
                                      style="font-weight:bold;" 
                                      onCreate="self.value = new Date()"                                                   
                                      buttonVisible="true" 
                                      lenient="true"  format="dd/MM/yyyy" 
                                      constraint="no empty: IBuscar por fecha fin de la busqueda"
                            /> 
                        </div>
                        <div  class="contenedorEspe">
                            <button   image="/imagenes/buscar1.png"  
                                      onClick="@command('buscarFechas')"  
                                      class="btn btn-primary btn-sm "
                                      label="Buscar"      
                                      tooltiptext="Buscar"/>                 
                        </div> 
                        <div  class="contenedorEspe">   
                            <button   image="/imagenes/excel.png"  
                                      label="Descargar"
                                      onClick="@command('exportListboxToExcel')"  
                                      class="btn btn-primary btn-sm "
                                      tooltiptext="Descargar"/>                
                        </div> 
              
                    </div>    
                </div>       
                <div class="contenedorDeclaraVC">
                   
                    <div class="ventas">
                        <label class="titulo" value="VENTAS"/>
                        <div class="declara"> 
                            <span>Ventas locales (excluye activos fijos) gravadas tarifa diferente de cero: </span>
                            <div class="inputD">
                                <span>401 </span>
                                <decimalbox format="###.##" readonly="true" 
                                            style="font-size:12px;background:#EBF5FB"              
                                            value="@bind(vm.totalizadoRubrosVenta.total12)" />
                            </div>   
                            <div class="inputD">       
                                <span>411 </span> 
                                <decimalbox format="###.##" readonly="true" 
                                            style="font-size:12px;background:#EBF5FB"
                                                
                                            value="@bind(vm.totalizadoRubrosVenta.total12)" />
                            </div>
                        </div>
                        <div class="declara">
                            <span>Ventas locales (excluye activos fijos) gravadas tarifa 0% que no dan derecho a crédito tributario:</span>                              
                            <div class="inputD">
                                <span>403 </span>                                    
                                <decimalbox format="###.##" readonly="true" 
                                            value="@bind(vm.totalizadoRubrosVenta.total0)" />
                            </div>  
                            <div class="inputD"> 
                                <span>413 </span>
                                <decimalbox format="###.##" readonly="true" 
                                            value="@bind(vm.totalizadoRubrosVenta.total0)" />
                            </div>         
                            
                        </div>
                        <div class="">
                            <div style="padding:5px;" class="">
                                <span>Total comprobantes de venta emitidos:</span>
                                <span>411 </span>
                                <textbox    
                                    value="@bind(vm.numeroCompro)" 
                                    class="input_text" 
                                />     
                            </div>
                        </div>                          
                    </div> 
                    <div class="compras">     
                        <label class="titulo" value="COMPRAS"/>
                        <div class="declara"> 
                            
                            <span>Adquisiciones y pagos (excluye activos fijos) gravados tarifa diferente de cero (con derecho a crédito tributario): </span>
                            <div class="inputD">
                                <span>500 </span>                                     
                                <decimalbox format="###.##" readonly="true" 
                                            value="@bind(vm.totalizadoRubros.total12)" />
                            </div>
                            <div class="inputD">
                                <span>510 </span>                                    
                                <decimalbox format="###.##" readonly="true"             
                                            value="@bind(vm.totalizadoRubros.total12)" />
                          
                            </div>
                        </div>
                    </div>
  
                </div>     
        
            </div>
        </div>
    </hbox>


</zk>
