
<zk>

    <div class="banner menu"   id="loginWin"   width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="containerLT" >
            <div class="" >
                <image  src="/imagenes/logoTransp.png"  height="25px" />
            </div>
            <div class="">
                <div apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">
                    <label value="${sessionScope.usuario.nombreUsuario}"></label>
                       <menubar id="menubarEmpresa"  class="menuemp" width="100px;" style="border:none; margin:0 0 0 auto;" orient="horizontal"  autodrop="true">   
                            <menu label="Empresa" class="menuempP"  id="menuInformacion">
                                <menupopup>                                                       
                                    <menuitem label="Usuario: ${sessionScope.usuario.nombreUsuario}" />  
                                    <menuitem label="Tipo Ambiente: ${sessionScope.usuario.usuarioSistema.idUsuario}" />
                                    <menuseparator />
                                    <menuitem label="Cerrar Sesión" id="logout" if="${not sessionScope.userCredential.anonymous}"  class="logoutMenu"/>
                                </menupopup>
                            </menu>    
                        </menubar>         
                </div>              
            </div>
           
        </div>
        <div class="rows" style="background:black;">
            <div  viewModel="@id('vm')" id="gridMenu" 
                  apply="com.ec.controlador.MenuOpciones" 
            class="col-12 col-sm-12 col-md-12 col-lg-12" style="background:rgb(80, 134, 193); border-top:0px;" >
         
                    <menubar id="menubar" orient="horizontal"  autodrop="true" style=" border:0px;" >

                        <menu class="menuempP" label="Gestionar compras" id="menuCompras" >
                            <menupopup >                     
                                <menuitem label="Descargar compras desde el SRI" id="btnListaComprasSRI"  />
                                <menuitem label="Clasificar productos" id="btnReporteDetallado"  />
                                <menuitem label="Gastos personales" id="btnTotalizarRubros"  />
                               

                            </menupopup>
                        </menu>          
                        <menu class="menuempP" label="Gestionar ventas" id="menuVentas">
                            <menupopup>                     
                                <menuitem label="Descargar ventas desde el SRI" id="btnListaVentasSRI"  />
                                   
                            </menupopup>
                        </menu>  
                        <menu class="menuempP" label="Reportes" id="menuRep">
                            <menupopup>                     
                                <menuitem label="Formulario 104 (Casilleros)" id="btnForm104"  />
                                   
                            </menupopup>
                        </menu>  

                        
                    <menuitem class="menuempP" label="Catalogos" id="btnAdministarVenta"  /> 
                        
     
                      
                    </menubar>    
                                    
                </div>
                
        </div>
        
    </div>
</zk>
<!--<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center" >
        <div width="100%">
            <label value="Sistema de cotizacion" sclass="banner-head" />
        </div>
        <hbox apply="imp.controladoresviewesview.LogoutController" width="100%"
                  hflex="1" vflex="1" pack="end" align="end" >
           
        </hbox>       
    </hbox>
</div>-->
<!--
<div hflex="1" vflex="1" class="table" sclass="banner" apply="imp.controladoresviewesview.LogoutController" >
    
    <nav sclass="navbar navbar-default">
    <menubar  width="100%" apply="imp.controladoresviewesview.MenuOpcionesViewModel" autodrop="true" >
        <menuitem id="btnPrincipal" label="INICIO"   />
        <menuitem id="btnAdministrar" label="CATALOGOS"  />
      
        <menu label="ORDEN CON COTIZACION" visible="true"    >
            <menupopup>
                <menu  label="COTIZACIONES" >
                    <menupopup>
                        <menuitem id="btnCotizar" label="GENERAL" />
                        <menuitem  id="btnCompaginado" label="COMPAGINADO" />
                        <menuitem  id="btnGiganto" label="GIGANTOGRAFIA" />
                        <menuitem  id="btnDigital" label="DIGITAL" />
                    </menupopup>
                </menu>
                <menu  label="LISTA DE COTIZACIONES" >
                    <menupopup>
                        <menuitem  id="btnListaUsuarios" label="GENERADAS" />
                        <menuitem  id="btnCotizacionCerrada" label="CERRADA" />
                        <menuitem id="btnCotizacionFacturadas" label="FACTURADAS" />
                        <menuitem image="/imagenes/group.png" id="btnDigital" label="DIGITAL" />
                    </menupopup>
                </menu>
                <menu  label="ORDEN DE PRODUCCION" >
                    <menupopup>
                        <menuitem  id="btnOrdenFinalizada" label="CERRADA" />
                    </menupopup>
                </menu>

            </menupopup>
        </menu>
        <menu label="ORDEN SIN COTIZACION" visible="true"    >
            <menupopup>
             
                <menuitem  id="btnOrdenSinCotizar" label="GENERAR ORDEN" >
                </menuitem>
                <menu  label="LISTA DE ORDEN DE PRODUCCION" >
                    <menupopup>
                        <menuitem  id="btnOrdenSinCotizar" label="ORDEN SIN COTIZACION" />
                        <menuitem  id="btnListaOrdenSinCotizar" label="GENERADAS" />
                        <menuitem  id="btnListaOrdenSinCotizarCerradas" label="CERRADAS" />
                        <menuitem  id="btnListaOrdenSinCotizarFacturadas" label="FACTURADAS" />
                    </menupopup>
                </menu>

            </menupopup>
        </menu>
        <menu label="ADMINISTRACION" visible="true"    >
            <menupopup>
             
                <menuitem  id="btnMaterialSolicitado" label="SOLICITAR MATERIAL" >
                </menuitem>
                
              
                <menuitem  id="btnMailMasivo" label="PUBLICIDAD MASIVA" >
                </menuitem>
                <menuitem  id="btnManual" label="MANUAL USUARIO" >
                </menuitem>
                  <menuitem  id="btnUsuarios" label="USUARIOS" >
                </menuitem>
               
                

            </menupopup>
        </menu>
         <menuitem  id="btnCalculadora" label="CALCULADORA" >
                </menuitem>
       <menuitem  label="Usuario: ${sessionScope.usuario.nombreUsuario}" 
                       style=" float:rigth;position:absolute;right:10%;" 
                       if="${not sessionScope.userCredential.anonymous}" sclass="info"  />
        <menuitem id="logout" label="Salir"  style=" float:rigth;position:absolute;right:1%;" 
                      image="/imagenes/cancel.png" />
                  
    </menubar>    
    </nav>
</div>-->