<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
    
            <include src="/plantilla/banner.zul"/>
            
      
<!--        <west width="auto"  border="none"  autoscroll="true" collapsible="true" splittable="true"  >
               
            <include src="/plantilla/menuOpciones.zul"/>
        </west>-->
        <div  id="mainContentAsesor" self="@{insert(content)}"  >
            
        </div>
     
    
</zk>