<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>

<?script src="/js/facturar.js?v1"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/logo1.png"?>   
<!--<zk   class="col-12 col-sm-12 col-md-12 col-lg-12">-->
<hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
      class="contenedorListaCompras"
      viewModel="@id('vm') @init('com.ec.controlador.ListaRetencionesSri')" >
    
    <div class="contenedorTablas">
        <div class="contenedorTabla1">
            <div class="contenedorBotones">    
                <div  class="contenedorBusqueda" style="">
                    <div class="contenidoEspe">
                        <label class="texto"  width="30%" value="Empresa: "   />
                        <combobox  
                            model="@load(vm.listaTipoambientes)"  
                            onSelect="@command('buscarComprasSri')"  
                            selectedItem="@bind(vm.amb)" 
                            readonly="true" 
                       
                            class="textoFechaDateBox">
                            <template name="model">
                                <comboitem  label="@bind(each.amNombreComercial)"/>
                            </template>                                      
                        </combobox>
                    </div>
                    <div class="contenidoEspe">
                        <label class="texto"  width="30%" value="Inicio: "   />
                        <datebox  class="fecha"  value="@bind(vm.inicio)" 
                                  style="font-weight:bold;"                                                   
                                  buttonVisible="true" 
                                  
                                  lenient="true"  format="dd/MM/yyyy" 
                                  constraint="no empty: Ingrese de inicio de la busqueda"
                                  width="90%"/> 
                    </div>
                    <div class="contenidoEspe">
                        <label  class="texto"    width="30%" value="Fin: "  />
                        <datebox  class="fecha" width="90%"  value="@bind(vm.fin)" 
                                  style="font-weight:bold;"                                                 
                                  buttonVisible="true" 
                                  lenient="true"  format="dd/MM/yyyy" 
                                  constraint="no empty: Buscar por fecha fin de la busqueda"
                        /> 
                    </div>
                    <button   image="/imagenes/buscar1.png"  
                              onClick="@command('buscarComprasSri')"  
                              class="btn btn-primary btn-sm "
                              label="Buscar"
                              tooltiptext="Buscar"/>
                        
                    
                </div>
                
               
                <div  class="contenedorBotonera">
                    <button   image="/imagenes/iconos/documento.png"
                              style="" 
                              onClick="@command('subirArchivo')"                                               
                              label="Subir su archivo TXT"
                              class="btn btn1"
                              tooltiptext="Cargar su archivo TXT, obtenido desde el SRI"/>
                    <button   image="/iconos/delete.png"  
                              onClick="@command('eliminarCabeceraSRI')"                                               
                              style="border: 1px solid #efefef;display: inline-block;padding: 6px 12px; cursor: pointer;"
                              label="Limpiar datos TXT"
                              class="btn btn2 "
                              tooltiptext="Eliminar registros"/>
                    <button   image="/iconos/excel.png"
                              label="Descargar Retenciones"
                              onClick="@command('exportarDocumentosSRI')"  
                              class="btn btn3"
                              tooltiptext="Descargar Retenciones"/>
                    <button   image="/iconos/sri.png" 
                              label="Descarga Documentos SRI" 
                              onClick="@command('cargarComprasSRI')"  
                              class="btn btn4"
                              tooltiptext="Descargar"/>   

                                    
                </div>
            </div>
                            
            <listbox model="@load(vm.listaComprasSris)" 
                     nonselectableTags="*"  mold="paging" pageSize="10"  >
                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

                       
                <listhead> 
                                      
                    <listheader  width="10%"  label="T. Doc" />        
                    <listheader width="14%"  label="RUC" />        
                    <listheader width="32%"  label="Emisor" />        
                    <listheader width="16%"  label="Nº Comprobante" />        
                    <listheader width="12%"  label="F. emision" />        
                    <listheader width="20%"  label="Clave acceso" />        
                                          
                </listhead>  
                        
                    
                <template name="model">                                                            
                    <listitem zclass = "mycss-listcell">
                        <listcell zclass = "mycss-listcell">
                            <textbox  class="form-control form-control-sm" 
                                      style="font-size:11px;background:#EBF5FB"
                                      readonly="true" value="@bind(each.csriComprobante)" width="100%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <textbox  class="form-control form-control-sm" 
                                      style="font-size:11px;background:#EBF5FB"
                                      readonly="true" value="@bind(each.csriRucEmisor)" width="100%" />
                        </listcell>
                                               
                        <listcell zclass = "mycss-listcell">
                            <textbox class="form-control form-control-sm"                                                               
                                     style="font-size:11px;background:#EBF5FB"
                                     readonly="true" value="@bind(each.csriRazonSocial)" width="100%" />
                        </listcell>
                        <listcell zclass = "mycss-listcell">
                            <textbox class="form-control form-control-sm"    
                                     style="font-size:11px;background:#EBF5FB"                                       
                                     readonly="true" value="@bind(each.csriSerieComprobante)" width="100%" />
                        </listcell>
                                      
                                              

                        <listcell>
                            <datebox value="@bind(each.csriFechaEmision)" 
                                     buttonVisible="false" 
                                     readonly="true"
                                     lenient="true" 
                                     format="medium" width="100%"
                                     style="font-size:11px;background:#EBF5FB"                            />
                            
                        </listcell>   
                        <listcell zclass = "mycss-listcell">
                            <textbox class="form-control form-control-sm"                                                     
                                     readonly="true" value="@bind(each.csriClaveAcceso)" width="100%" 
                                     style="font-size:11px;background:#EBF5FB"/>
                        </listcell>  
                    </listitem>
                </template>
            </listbox>
        </div>   
        <div class="contenedorTabla2">
                    
            <div class="contenedorBotones">
<!--                <div apply="com.ec.controlador.ListaComprasSri" class="" style="margin-bottom:10px;">                                  
                    <button id="uploadFacturas" label="Seleccionar archivo XML para procesar "                                    
                            class=""
                            upload="true,maxsize=-1,multiple=true" />
                </div>  
                <button   image="/imagenes/procesar.gif"  
                          onClick="@command('procesarXMLFactura')"                                              
                          class="btn btn3"
                          label="Procesar archivos" 
                          tooltiptext="Exportar facturas"/>
                
                <button   image="/iconos/delete.png"  
                          onClick="@command('eliminarCabeceraCabeceraSRI')"                                                                        
                          label="LImpiar datos TXT"
                          class="btn btn2"
                          tooltiptext="Elminar facturas obtenidas del SRI"/>-->
                <button   image="/iconos/excel.png"  
                          label="General"
                          onClick="@command('exportarRetenciones')"  
                          class="btn btn1"
                          tooltiptext="Exportar facturas"/>
                
                
               
            </div>
            <listbox model="@load(vm.listaRetencioSri)" 
                     nonselectableTags="*"  mold="paging" pageSize="10" 
                     checkmark="true"  
                     multiple="true"    
                     onSelect="@command('seleccionarRegistros')"                            >
                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

                       
                <listhead> 
                                 <listheader width="35px"  label="" />
                            <listheader width="10%"  label="RUC" />    
                            <listheader width="30%"  label="NOMBRE" />    
                            <listheader width="10%"  label="FECHA" />           
                            <listheader width="10%"  label="VALOR RET" />                                                                                                                         
                            <listheader width="40%"  label="AUTORIZACION" />                                                                                                                         
                            <listheader width="5%"  label="" />                                                                                 
                        </listhead>  
                        
                    
                <template name="model">                                                            
                    <listitem>
                        <listcell  >                                                                                                  
                        </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox class="form-control form-control-sm"                                                               
                                             style="font-size:12px;background:#EBF5FB"
                                             readonly="true"
                                             value="@bind(each.rcoRuc)" width="96%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox class="form-control form-control-sm"                                                               
                                             style="font-size:12px;background:#EBF5FB"
                                             readonly="true"
                                             value="@bind(each.rcoNombre)" width="96%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <datebox value="@bind(each.cabFechaEmision)" 
                                             buttonVisible="false" 
                                             lenient="true" 
                                             format="medium" width="98%"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox format="###.##" 
                                                class="form-control form-control-sm"                                                               
                                                style="font-size:12px;background:#EBF5FB"
                                                readonly="true"  
                                                value="@bind(each.rcoBaseGravaIva)" width="96%" />
                                </listcell>
                                        
                                <listcell zclass = "mycss-listcell">
                                    <textbox class="form-control form-control-sm"                                                               
                                             style="font-size:12px;background:#EBF5FB"
                                             readonly="true"
                                             value="@bind(each.rcoAutorizacion)" width="96%" />
                                </listcell>
                                                               
                                <listcell zclass = "mycss-listcell">
                                    <image src="/iconos/factelect.jpg"  
                                   height=" 30px"   
                                   class="btn-secondary btn-sm grow"  
                                            onClick="@command('imprimirRetencion',valor=each)"
                                            tooltiptext="Guardar factura"/>    
                                </listcell>      

                            </listitem>
                </template>
            </listbox>
        </div>
    </div>
    
</hbox>


<!--</zk>-->
