
<zk>
    

    <div class="banner menu"   id="loginWin"   width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="containerLT" >
            <div class="logo" >
                <image  src="/imagenes/logoTransp.png"  height="30px" />

            </div>
            <div class="ctnInfo">
                <div apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">

                                    
                                 
                    <div class="nav ul infoPersona">

                        <div class="li">                    
                            <image style="display:inline-block;" id="" src="/imagenes/user1.png" width="20px"  height="20px"/> 
                            <label class="usu" style="display:inline-block;" value="Usuario: ${sessionScope.usuario.nombreUsuario}" />      
                            <div class="ul">
                                <div class="li">
                                    <label value="Tipo Ambiente: ${sessionScope.usuario.usuarioSistema.idUsuario}" />
                                </div>
                                <div class="li" style="background:red;">
                                    <label value="Cerrar Sesión" id="logout" if="${not sessionScope.userCredential.anonymous}"  class="logoutMenu"/>
                                </div>  
                            </div>
                        </div>
                    </div>
                                     

                </div>              
            </div>
           
        </div>
       
        <div  viewModel="@id('vm')" id="gridMenu" 
              apply="com.ec.controlador.MenuOpciones" 
              class="" style="width:100%;background:#5086C1;" >
            <div class="nav ul">
   
                <div class="li">
                    <label value="Gestionar compras"/>
                    <div class="ul">
                        <div class="li">
                            <label value="Descargar compras desde el SRI" id="btnListaComprasSRI"  />
                        </div>
                        <div class="li">
                            <label value="Clasificar items compras" id="btnReporteDetallado"/>
                        </div>
            
                    </div>
                </div>
                <div class="li">
                    <label value="Gestionar retenciones"/>
                    <div class="ul">
                        <div class="li">
                            <label value="Descargar retenciones desde el SRI" id="btnListarRetenciones"  />
                        </div>
                     
            
                    </div>
                </div>
                <div class="li">
                    <label value="Gestionar ventas"/>
                    <div  class="ul">
                        <div class="li">
                            <label value="Descargar ventas desde el SRI" id="btnListaVentasSRI"  />
                        </div>   
                    </div>
                </div>
   
    
                <div class="li">
                    <label value="Reportes"/>
                    <div  class="ul">
                        <div class="li">
                            <label value="Gastos personales" id="btnTotalizarRubros"  />
                        </div>
                        <div class="li">
                            <label value="Detalle Gastos con Proveedor" id="btnDetGasProv"  />
                        </div>
                        <div class="li">
                            <label value="Formulario 104" id="btnFormulario"  />
                        </div>
                    </div>
                </div>
                <div class="li">
                    <label value="Catalogos" id="btnAdministarVenta"/>
                </div>
                
                <div  align="end" style="margin-left:100px;">
                    <div apply="org.zkoss.bind.BindComposer" 
                         viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">
                 
                        <checkbox   style="    width: 20px;height: 20px;"             
                                    label="Fijar fecha" 
                                    onCheck="@command('fejarFechaEstado')"
                        
                                    checked="@bind(vm.parametrizar.parFijarFecha)" 
                        />
                        <datebox  class="fecha"  value="@bind(vm.parametrizar.parFechanicio)" 
                                  style="font-weight:bold;"                                                   
                                  buttonVisible="true" 
                                  lenient="true"  format="dd/MM/yyyy" 
                                  constraint="no empty: Ingrese de inicio de la busqueda fijada"/>
                        <datebox  class="fecha"  value="@bind(vm.parametrizar.parFechaFin)" 
                                  style="font-weight:bold;"                                                   
                                  buttonVisible="true" 
                                  lenient="true"  format="dd/MM/yyyy" 
                                  constraint="no empty: Ingrese de inicio de la busqueda fijada"/>
                        
                        <button   id="btnFijar"
                                  onClick="@command('fejarFecha')"
                                  class="btn btn-primary btn-sm "
                                  label="Establecer fechas para el sistema"
                                  tooltiptext="Fijar fechas seleccionadas"/>
                    </div>
                </div>
            </div>
                
                   
                                    
        </div>
                
        
        
    </div>
</zk>
