   <zk>

    <div class="banner menu" id="loginWin"  width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="containerLT" >
            
            <div class="logo">
                <image  src="/imagenes/logoTransp.png"  height="30px" />
            </div>
            <div class="ctnInfo" >
                <div  class="info" apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">
                      <div class="nav ul infoPersona">

                                        <div class="li">                    
                                                <image style="display:inline-block;" id="" src="/imagenes/user1.png" width="20px"  height="20px"/> 
                                                <label class="usu" style="display:inline-block;" value="Usuario: ${sessionScope.usuario.nombreUsuario}" />      
                                            <div class="ul">
                                                <div class="li"><label value="Tipo Ambiente: ${sessionScope.usuario.usuarioSistema.idUsuario}" /></div>
                                                <div class="li" style="background:red;"><label value="Cerrar Sesión" id="logout" if="${not sessionScope.userCredential.anonymous}"  class="logoutMenu"/></div>  
                                            </div>
                                        </div>
                                    </div>
                </div>
               
            </div>
        </div>
        
        
    </div>
</zk>

